<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bd_noblurr"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        android:layout_centerVertical="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="#f3f4f1"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:paddingLeft="75dp"
                android:text="Witaj w mBanku"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.example.mbank.views.ProgressMultiBarsView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainKeyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:elevation="5dp"
                android:src="@drawable/logombank"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/podajPinTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="sans-serif-light"
                        android:paddingTop="5dp"
                        android:text="Podaj PIN, aby się zalogować"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/inputPIN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/podajPinTV"
                        android:background="#e8e8e7"
                        android:clickable="false"
                        android:gravity="center|top"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.55"
                        android:maxLength="8"
                        android:padding="13dp"
                        android:textColor="#6a6a6a"
                        android:textSize="26sp" />

                    <include
                        android:id="@+id/keyboardLayout"
                        layout="@layout/keyboard_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inputPIN"
                        android:layout_marginTop="-2dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/loginBtn"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_below="@+id/keyboardLayout"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_drawable"
                        android:gravity="center"
                        android:onClick="login"
                        android:text="ZALOGUJ SIĘ"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/toolbarBackground"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottomLayout"
        android:scaleType="fitXY"
        android:src="@drawable/adviser_bar" />

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#e8e8e7">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:backgroundTint="#201D18"
            android:src="@drawable/ic_blik_logo"
            app:borderWidth="0dp"
            app:maxImageSize="36dp" />

        <TextView
            android:id="@+id/availableFundsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-light"
            android:lineSpacingExtra="2dp"
            android:text="Dostępne środki\n rachunek: 100%"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:src="@drawable/ic_map"
            app:borderWidth="0dp" />
    </RelativeLayout>

</RelativeLayout>